# Weidu

app/: build.gradle
app/src/androidTest/java/com/weidu/weidudianshang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weidu/weidudianshang/: GoodsActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SearchActivity.java
app/src/main/java/com/weidu/weidudianshang/activity/: AddaddressActivity.java  FootActivity.java  ShouaddressActivity.java
app/src/main/java/com/weidu/weidudianshang/adapter/: Adapter_mlss.java  Adapter_pzsh.java  Adapter_rxxp.java  CircleAdapter.java  DaifkuanOrderAdapter.java  DownAdapter.java  GoodsShowAdapter.java  HomeAdapter.java  MyFootAdapter.java  OrderAdapter.java  SearchAdapter.java  ShopCarAdapter.java  ShouAddressAdapter.java  TopAdapter.java
app/src/main/java/com/weidu/weidudianshang/api/: Api.java  ApiService.java
app/src/main/java/com/weidu/weidudianshang/app/: App.java
app/src/main/java/com/weidu/weidudianshang/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/weidu/weidudianshang/bean/: AddaddressBean.java  CircleBean.java  DownBean.java  Goods.java  GoodsBeen.java  GoodsShowBean.java  LoginBean.java  MyFootBean.java  OrderBean.java  PayBean.java  RegisterBean.java  SearchBean.java  ShopCarBean.java  ShouAddressBean.java  SyncShopCarBean.java  TopBean.java  WalletBean.java
app/src/main/java/com/weidu/weidudianshang/fragment/: CircleFragment.java  HomeFragment.java  ListFragment.java  MyFragment.java  ShopCarFragment.java
app/src/main/java/com/weidu/weidudianshang/httputils/: LoadingDialog.java  NetWorkUtils.java  RetrofitUtils.java
app/src/main/java/com/weidu/weidudianshang/list/: AllListFragment.java  DaiFkuanFragment.java  DaiPjiaFragment.java  (+2 more)
app/src/main/res/anim/: pop_in.xml  pop_out.xml
app/src/main/res/drawable/: address_btn.xml  address_use.xml  ainim.xml  background_rounds.xml  good_select.xml  gridview_style.xml  myhead_pop_background.xml  mylist_background.xml  top_back.xml  top_list_select.xml
app/src/main/res/layout/: activity_addaddress.xml  activity_foot.xml  activity_goods.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_shouaddress.xml  layout_alllist.xml  layout_allorder_item.xml  layout_banner.xml  layout_circle.xml  layout_circle_item.xml  layout_daifkuan_item.xml  layout_daifukuan.xml  layout_down_item.xml  layout_goods_item.xml  layout_home.xml  layout_list.xml  layout_mine.xml  layout_mlss.xml  layout_myfoot_item.xml  layout_myhead_pop.xml  layout_popwin.xml  layout_pzsh.xml  layout_rxxp.xml  layout_search.xml  layout_shopcar.xml  layout_shopcar_count.xml  layout_shopcar_item.xml  layout_shouaddress_item.xml  layout_top_item.xml  layout_wancheng.xml  loading_style.xml  mlss_layout.xml  pzsh_layout.xml  rxxp_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/weidu/weidudianshang/: ExampleUnitTest.java
(+64 files in other folders)
