apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.weidu.weidudianshang"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    //RXJAVA依赖
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //RXAnrdoid依赖
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //Retrofit网络请求依赖
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //EvenBus依赖
    implementation 'org.greenrobot:eventbus:3.1.1'
    //Fresco图片加载库
    implementation 'com.facebook.fresco:fresco:1.5.0'
    implementation 'com.facebook.fresco:animated-gif:1.5.0'
    //特别的好看的界面
    implementation 'com.android.support:cardview-v7:28.0.0'
    //XRecyclerview依赖
    implementation 'com.jcodecraeer:xrecyclerview:1.2.6'
    //recyclerview依赖
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //BottomBar依赖
    implementation 'com.hjm:BottomTabBar:1.1.3'
    //黄油刀依赖
    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    implementation 'com.recker.flybanner:flybanner:1.3'
    //XBanner
    implementation 'com.xhb:xbanner:1.5.1'
    implementation 'com.zhy:autolayout:1.4.5'
    implementation 'com.xw.repo:xedittext:2.1.0@aar'
    //我的
    implementation 'com.leon:lsettingviewlibrary:1.3.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    //likeView点赞
    implementation 'com.zhuang:likeview:2.0'
    //城市选择器
    implementation 'liji.library.dev:citypickerview:0.7.0'
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.1.1'
            }
        }
    }
}
