<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_20"
        >
        <Button
            android:id="@+id/mBack"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:background="@drawable/top_back"
            android:layout_marginRight="@dimen/dp_20"
            />
        <EditText
            android:id="@+id/mSearch_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="请输入搜索的内容"/>
        <TextView
            android:id="@+id/mSearch_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_14"
            android:textColor="#66666666"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_24"
            android:text="搜索"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:id="@+id/noSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="@dimen/dp_103"
            android:layout_height="@dimen/dp_89"
            android:src="@mipmap/nosearch"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_100"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="抱歉，没有找到该商品额～"
            android:textSize="@dimen/sp_14"
            android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>