<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dp_36"
    android:background="@mipmap/login_icon"
    tools:context=".RegisterActivity">
    <EditText
        android:id="@+id/reg_shouji"
        android:layout_width="match_parent"
        android:textSize="@dimen/sp_18"
        android:textColor="#fff"
        android:layout_height="wrap_content"
        android:hint="手机号"
        android:textColorHint="#fff"
        android:background="@drawable/editext"
        android:drawableLeft="@mipmap/login_icon_phone"
        android:layout_marginTop="@dimen/dp_180"/>

    <EditText
        android:id="@+id/reg_yanzheng"
        android:layout_width="match_parent"
        android:textSize="@dimen/sp_18"
        android:textColor="#fff"
        android:layout_height="wrap_content"
        android:hint="验证码"
        android:textColorHint="#fff"
        android:background="@drawable/editext"
        android:drawableLeft="@mipmap/reg_icon"
        android:layout_marginTop="@dimen/dp_20"
        />
    <EditText
        android:id="@+id/reg_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#fff"
        android:textSize="@dimen/sp_18"
        android:textColor="#fff"
        android:drawableLeft="@mipmap/login_icon_lock"
        android:hint="登陆密码"
        android:background="@drawable/editext"
        android:drawableRight="@mipmap/login_icon_eye"
        android:layout_marginTop="@dimen/dp_20"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_20">
        <TextView
            android:id="@+id/reg"
            android:layout_width="match_parent"
            android:textColor="#fff"
            android:textSize="@dimen/sp_14"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:text="已有账号？快速登录"/>
    </LinearLayout>
    <Button
        android:id="@+id/reg_button"
        android:layout_width="@dimen/dp_280"
        android:layout_height="@dimen/dp_40"
        android:text="注册"
        android:layout_gravity="center"
        android:textSize="@dimen/sp_18"
        android:textColor="#ff5f71"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="276dp"
        android:background="@drawable/button_shape"
        android:layout_marginTop="@dimen/dp_125"/>
</LinearLayout>