<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="@dimen/dp_10"
    app:cardElevation="@dimen/dp_4"
    app:contentPadding="@dimen/dp_4"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dp_10">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/mfootSimple"
            android:layout_width="@dimen/dp_150"
            android:layout_height="@dimen/dp_150"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/mfootName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textSize="@dimen/sp_14"
            android:text="shangpin"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_8"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8">
            <TextView
                android:id="@+id/mfootPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:text="价格"
                android:textColor="#ff1616"/>

            <TextView
                android:id="@+id/mfootLook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_alignParentRight="true"
                android:text="浏览次数"
                android:textSize="@dimen/sp_12" />
        </RelativeLayout>
        <TextView
            android:id="@+id/mfootTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/dp_8"
            android:text="时间"/>
    </LinearLayout>
</android.support.v7.widget.CardView>
