<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/dp_10"
    app:cardElevation="@dimen/dp_5"
    app:cardUseCompatPadding="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dp_10">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/mlssImage"
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_120"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_50">
            <TextView
                android:id="@+id/mlssText"
                android:layout_width="@dimen/dp_400"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#7b7878"
                android:text="TextView"
                />
            <TextView
                android:id="@+id/mlssText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:maxLines="1"
                android:textColor="#fc4444"
                android:text="TextView"
                android:layout_marginTop="20dp"/>
            </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>
